<RCC>
    <qresource prefix="/">
        <file>images/fmg.png</file>
        <file>images/kfttj.png</file>
        <file>images/rckq.png</file>
        <file>images/sjdr.png</file>
        <file>images/search.png</file>
        <file>images/error.png</file>
        <file>images/success.png</file>
        <file>images/unknown.png</file>
        <file>images/warning.png</file>
        <file>images/plus.png</file>
        <file>images/airport_setup.png</file>
        <file>images/weather_setup.png</file>
        <file>images/minus.png</file>
    </qresource>
</RCC>
